<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Beatriz Díez Moreno">

  
  
  
    
  
  <meta name="description" content="Entrevista Dra. Beatriz Díez - Ciencia en Chile (Mayo 28, 2020)">

  
  <link rel="alternate" hreflang="en-us" href="https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#173F8A">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.79ffc1e354810905b4da6d43597f074e.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu09acb105158256f65e3467a9c493d796_120116_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu09acb105158256f65e3467a9c493d796_120116_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@BDiezLab">
  <meta property="twitter:creator" content="@BDiezLab">
  
  <meta property="og:site_name" content="Beatriz Díez Lab">
  <meta property="og:url" content="https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/">
  <meta property="og:title" content="Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus | Beatriz Díez Lab">
  <meta property="og:description" content="Entrevista Dra. Beatriz Díez - Ciencia en Chile (Mayo 28, 2020)"><meta property="og:image" content="https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/featured.jpg">
  <meta property="twitter:image" content="https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-05-18T12:20:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-05-18T12:20:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/"
  },
  "headline": "Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus",
  
  "image": [
    "https://bdiezlab.com/post/ciencia_en_chile_el_tatio_05_18_2020/featured.jpg"
  ],
  
  "datePublished": "2020-05-18T12:20:00Z",
  "dateModified": "2020-05-18T12:20:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Beatriz Díez Moreno"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Beatriz Díez Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://bdiezlab.com/images/icon_hu09acb105158256f65e3467a9c493d796_120116_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Entrevista Dra. Beatriz Díez - Ciencia en Chile (Mayo 28, 2020)"
}
</script>

  

  


  


  





  <title>Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus | Beatriz Díez Lab</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Beatriz Díez Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Beatriz Díez Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#home"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blank"><span></span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus</h1>

  
  <p class="page-subtitle">Entrevista Dra. Beatriz Díez para Ciencia en Chile</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Beatriz Díez Moreno</span>, <span >
      Oscar Salgado</span>, <span >
      Carla Barbosa</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 18, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/interview/">Interview</a>, <a href="/category/sciences/">Sciences</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <div style="text-align:justify;">
<figure>
  <img src="featured_1.jpg" style="width:90%">
</figure>
<p>Un grupo de investigadores de Chile estudia a más de 4.200 msnm distintos virus existentes en el agua de los géiseres del campo geotérmico El Tatio, en la Cordillera de Los Andes, en pleno desierto de Atacama.<br><br></p>
<p><strong>Lorenzo Palma, Ciencia en Chile</strong>. Cada año el campo geotermal El Tatio es visitado por más de 100.000 turistas, pero también llegan científicos. Hace varios años que muestrean la zona, pero actualmente ejecutan una investigación Fondecyt, la cual permitió reunir a un grupo de investigadores nacionales,  liderado por la Dra. Beatriz Díez, de la Facultad de Ciencias Biológicas de la Pontificia Universidad Católica de Chile (PUC), junto a Diego Morata; Carla Barbosa, la estudiante de magíster de la Facultad de Ciencias Físicas y Matemáticas de la Universidad de Chile (UC) y la Dra. Raquel Quintrini de la Fundación Ciencia y Vida de la Universidad San Sebastián (USS), para estudiar las comunidades virales y sus interacciones con potenciales hospederos en el campo geotermal de El Tatio, ubicado a  89 kilómetros del pueblo de San Pedro de Atacama.<br></p>
<p>El Tatio cuenta con más de 200 géiseres, fumarolas y piscinas termales, dispersos en un área de hasta 30 km2, siendo el campo geotermal más grande del hemisferio sur y el cuarto del mundo. Las condiciones ambientales en las que éste se emplaza son extremas, debido a su elevación por sobre los 4000 m.s.n.m., a sus escasas precipitaciones, a la alta radiación UV y a las oscilaciones térmicas diarias de hasta 35°C a las que está sometido. Las comunidades microbianas que existen en este campo geotermal han evolucionado en aislamiento por miles de años, y presentan altas tasas de endemismo dignas de estudiar para comprender de mejor manera las trayectorias de la evolución de la vida en La Tierra y eventualmente, en otros planetas como Marte, cuentan las investigadoras.<br></p>
<p>La Dra. Díez, cuando visita El Tatio, se acerca lo más posible a las aguas hirviendo de los distintos geiseres que existen en el campo geotermal para lograr comprender los efectos que tienen las variables del ambiente, como la temperatura y el pH, así también para comprender cómo serán las diferencias entre virus entre un géiser y otro más distante. Todo esto, cuentan, les servirá para catalogar la biodiversidad viral y la dinámica bajo las condiciones ambientales y geológicas particulares que existen en El Tatio.<br></p>
<figure>
  <img src="featured_2.jpg" style="width:80%">
  <figcaption> Dra. Beatriz Díez, de la Facultad de Ciencias Biológicas de la Pontificia Universidad Católica de Chile (PUC). </figcaption>
</figure>
<p>“<strong>En estos momentos, en los que el mundo está en jaque por componentes mínimos e invisibles como el virus SARS-CoV2, y la enfermedad Covid-19 que estos causan, se hace evidente la importancia y la necesidad de obtener más y mejor información sobre la diversidad, identidad, función y actividad de los virus en la naturaleza. Sin esta información es difícil generar el conocimiento necesario para estar preparados y anticipar sus impactos en la salud humana o en la de nuestro medioambiente. Por diversas razones, muchos virus que no tienen como hospedero habitual a los humanos están convirtiéndose en un problema importante de salud pública</strong>”, explica la investigadora.<br></p>
<p>El equipo de trabajo comenzó el segundo año de cuatro, en el marco del proyecto Fondecyt Regular (N°1190998). Hasta la fecha, han logrado encontrar y georeferenciar más de 20 termas con similares condiciones físico-químicas y geológicas, con espléndidos tapetes microbianos creciendo en ellas, condición previa para ser seleccionadas y muestreadas. “<strong>Esto junto con la puesta a punto de algunas metodologías tanto de muestreo como de procesado de muestras, nos va a permitir ahora llevar a cabo el trabajo planificado en algunos de los objetivos planteados en el proyecto. Con la pandemia no pudimos terminar nuestro muestreo del primer año y será necesario esperar a poder viajar de nuevo para obtener muestras de todas estas termas encontradas que cumplen con las condiciones necesarias para el estudio</strong>” detalló la directora del a investigación.<br></p>
<figure>
  <img src="featured_3.jpg" style="width:80%">
  <figcaption> Campaña de muestreo en El Tatio. Oscar Salgado, estudiante de doctorado durante el muestreo. </figcaption>
</figure>
<p>Esta investigación destaca por ser la primera que ha estudiado microorganismos nativos asociados a un ambiente tan particular como El Tatio, además es el primer estudio comprehensivo de ecología viral en tapetes microbianos, que son verdaderas alfombras de organismos, en este caso de aguas termales terrestres.<br></p>
<p>Cuando usted visite EL Tatio podrá observar que algunos geiseres se pintan entre naranjo y verde, y esta coloración no es casual, sino el resultado de la interacción de organismos autotróficos, que forman alfombras microbianas, que no siempre es fácil de encontrar y que ocultan una diversidad totalmente nueva. Justo ahí se encuentran los virus y no existen ellos si no tienen un hospedero, por ende, están las bacterias y las arqueas, que son organismos procariotas unicelulares y filamentosos.  Todo un mundo por descubrir, cuentan los especialistas, del cual se sabe muy poco en el caso de los virus ¿cómo funcionan y evolucionan bajo estas condiciones extremas? Serán preguntas en las que seguirán profundizando durante los próximos tres años.<br></p>
<video width="320" height="240" controls>
  <source src="./Tatio.mp4" type=video/mp4>
</video>
<p>Los investigadores dicen que quieren aportar para formar un repositorio de conocimiento científico de la zona, pero también cultural para Chile y el mundo, “<strong>que además pueda ayudar a las comunidades originarias a lograr una mejor gestión y conservación del parque. Ojalá que en algún momento se logre nombrar al campo geotermal El Tatio como Patrimonio de la Humanidad</strong>”, concluyó la doctora Beatriz Díez.<br></p>
<br>
<p>También puedes leer la entrevista en su formato original en <a href="https://www.cienciaenchile.cl/campo-de-geiseres-el-tatio-el-laboratorio-geotermico-mas-alto-del-mundo-para-conocer-virus/#:~:text=Papers-,Campo%20de%20g%c3%a9iseres%20El%20Tatio%2C%20el%20laboratorio%20geot%c3%a9rmico%20m%c3%a1s,del%20mundo%20para%20conocer%20virus&amp;text=Un%20grupo%20de%20investigadores%20de,en%20pleno%20desierto%20de%20Atacama" target="_blank" rel="noopener">Ciencia en Chile</a></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/women-in-sciences/">Women in Sciences</a>
  
  <a class="badge badge-light" href="/tag/el-tatio/">El Tatio</a>
  
  <a class="badge badge-light" href="/tag/ciencia-en-chile/">Ciencia en Chile</a>
  
</div>













  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/beatriz-diez-moreno/avatar_huc6d17f04236964b3fc9e1bc4d4c8c7c2_190141_270x270_fill_q75_lanczos_center.jpg" alt="Beatriz Díez Moreno">
    

    <div class="media-body">
      <h5 class="card-title">Beatriz Díez Moreno</h5>
      <h6 class="card-subtitle">Associate Professor.<br> P. Universidad Católica de Chile. <br> School of Biological Sciences,<br> Department of Molecular<br> Genetics and Microbiology,<br> Santiago, Chile.</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bdiez@bio.puc.cl" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9371-8083" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.es/citations?user=NXrEAO4AAAAJ&amp;hl=es" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Beatriz-Diez" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://postgrado.bio.uc.cl/facultad/profesores/beatriz-diez/" target="_blank" rel="noopener">
        <i class="fas fa-link"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/oscar-salgado/avatar_hu4b920cdb89bfeaa75c9aa163ba619932_4254022_270x270_fill_q75_lanczos_center.jpg" alt="Oscar Salgado">
    

    <div class="media-body">
      <h5 class="card-title">Oscar Salgado</h5>
      <h6 class="card-subtitle">PhD. Student</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:olsalgado@uc.cl" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/carla-barbosa/avatar_hufa1870c1e677b504876f4503c60c2f5d_2732959_270x270_fill_q75_lanczos_center.jpg" alt="Carla Barbosa">
    

    <div class="media-body">
      <h5 class="card-title">Carla Barbosa</h5>
      <h6 class="card-subtitle">MSc. Students</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:carla.barbosa.tr@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/revista_paula_bd_interview_04_25_2019/" rel="prev">El paraíso de una ecóloga microbiana</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/revista_paula_bd_interview_04_25_2019/">El paraíso de una ecóloga microbiana</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer" style="background-color:#03122E; width:100%; position:absolute; text-align:center; padding: 10px; padding-top: 15px; left:0;">
   <style>
       .column {
    float: left;
    }

     
    .left {
    width: 25%;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:15px; 
    }

    .middle {
    width: 50%;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:30px; 
    }
    
    .right {
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
   
   </style>
    <div class="row">
      <div class="column left">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-blanco.svg" alt="Logo UC" class="img-fluid" style="max-width: 200px;">
      </div>
      <div class="column middle">
  

  <p class="powered-by" style="color:#fff;">
    © 2021 Beatriz Díez Lab
  </p>

  
  






  <p class="powered-by" style="color:#fff;">
    
    
    
    Powered by the <a href="https://wowchemy.com" target="_blank" rel="noopener" style="color:#F2CB05">Academic theme</a> for <a href="https://gohugo.io" target="_blank" rel="noopener"style="color:#F2CB05">Hugo</a>. <br> Web developer <a href="https://github.com/TamayoLeivaJ" target="_blank" rel="noopener" style="color:#F2CB05"> <i class="fab fa-github"></i> TamayoLeivaJ</a>
    
  </p>
      </div>
          <div class="column right">
      </div>
  </div>
</footer>





    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d0d321ad6c45c08297f04e4ff03367d3.js"></script>

    






</body>
</html>
