{
  "name": "Beatriz Díez Lab",
  "short_name": "Beatriz Díez Lab",
  "lang": "en-us",
  "theme_color": "#173F8A",
  "background_color": "#173F8A",
  "icons": [{
    "src": "/images/icon_huc756320603b11e12f1438a513be55e60_27198_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huc756320603b11e12f1438a513be55e60_27198_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
