<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Beatriz Díez Moreno">

  
  
  
    
  
  <meta name="description" content="Entrevista Dra. Beatriz Díez - Ciencia en Chile (Diciembre 10, 2021)">

  
  <link rel="alternate" hreflang="en-us" href="https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#173F8A">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.38a331d5f4f516fb65127f9c8edfabd3.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huc756320603b11e12f1438a513be55e60_27198_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huc756320603b11e12f1438a513be55e60_27198_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@BDiezLab">
  <meta property="twitter:creator" content="@BDiezLab">
  
  <meta property="og:site_name" content="Beatriz Díez Lab">
  <meta property="og:url" content="https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/">
  <meta property="og:title" content="Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados | Beatriz Díez Lab">
  <meta property="og:description" content="Entrevista Dra. Beatriz Díez - Ciencia en Chile (Diciembre 10, 2021)"><meta property="og:image" content="https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/featured.jpg">
  <meta property="twitter:image" content="https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-10-25T12:20:00&#43;00:00">
    
    <meta property="article:modified_time" content="2021-10-25T12:20:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/"
  },
  "headline": "Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados",
  
  "image": [
    "https://www.bdiezlab.com/post/ciencia_en_chile_o_austral_10_25_2021/featured.jpg"
  ],
  
  "datePublished": "2021-10-25T12:20:00Z",
  "dateModified": "2021-10-25T12:20:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Beatriz Díez Moreno"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Beatriz Díez Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.bdiezlab.com/images/icon_huc756320603b11e12f1438a513be55e60_27198_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Entrevista Dra. Beatriz Díez - Ciencia en Chile (Diciembre 10, 2021)"
}
</script>

  

  


  


  





  <title>Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados | Beatriz Díez Lab</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Beatriz Díez Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Beatriz Díez Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#home"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blank"><span></span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      

    </ul>

  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados</h1>

  
  <p class="page-subtitle">Entrevista Dra. Beatriz Díez para Ciencia en Chile</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Beatriz Díez Moreno</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 25, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/interview/">Interview</a>, <a href="/category/sciences/">Sciences</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <div style="text-align:justify;">
<p>El Océano Austral se concibe como un laboratorio natural, que presenta características únicas y desafiantes para cualquier organismo, como son las bajas temperaturas y alta radiación, y pese a ello, recientemente confirmaron la presencia de más de 2000 genomas de virus antes no identificados.<br><br></p>
<p><strong>Lorenzo Palma, Ciencia en Chile</strong>. El Océano Austral es considerado uno de los más aislados, ya que sus aguas están ligadas a la corriente Circumpolar Antártica, lo que puede permitir el desarrollo de poblaciones endémicas, entre ellas las de los virus, que en la actualidad siguen siendo identificados como novedosos, ya que no son muchos los estudios desarrollados en la zona.<br></p>
<figure>
  <img src="featured_1.jpg" style="width:80%">
</figure>
<p>La identificación de virus es justo el trabajo que realizaron científicos de la Pontificia Universidad Católica de Chile con colaboradores de la Universidad de Alicante, España, e informaron la presencia de 2.416 nuevos genomas de virus en el Océano Austral, esto aumenta en un 25% todo el catastro de virus registrados hasta la fecha.<br></p>
<p>Los resultados fueron publicados en la revista científica mSystems, de la <strong>American Society for Microbiology</strong> (“ASM”).  El grupo de especialistas recolectó a dos metros de profundidad durante todo un mes en febrero del 2016, muestras de agua de mar en las costas de la isla Greenwich, Islas Shetland del Sur, Península Antártica Occidental. Además de estas muestras, se usaron para este análisis de comunidades virales, 64 muestras de las bases de datos públicas. Aproximadamente el 90% de los genomas virales recuperados en este trabajo no habían sido identificados anteriormente en estas bases de datos.<br></p>
<figure>
  <img src="featured_2.jpg" style="width:80%">
</figure>
<p><strong>Uno de los resultados más interesantes de este estudio según la Dra. Beatriz Díez</strong>, investigadora del Departamento de Genética Molecular y Microbiología de la P. Universidad Católica de Chile, es que 186 géneros de los virus identificados podrían ser endémicos, esto quiere decir que solo hasta la fecha se han encontrado presentes en el Océano Austral. La hipótesis de los expertos es que la mayoría de estos genomas virales recuperados no constituyen realmente nuevos géneros virales, sino que representan poblaciones virales altamente divergentes a virus ya conocidos. Esto significa que existe un bajo flujo genético con otras regiones oceánicas y han estado bajo una fuerte selección debido al aislamiento geográfico y las presiones ambientales de la Antártica, aclara también, el Dr. Sergio Guajardo, otro coautor del estudio. Un dato de interés que cuenta este investigador es que la baja temperatura y radiación generan adaptaciones en las comunidades virales, las que en conjunto con el aislamiento geográfico se traducen en la diversificación de los virus marinos.</p>
<p>La Dra. Beatriz Díez destaca que, pese a las duras condiciones del Océano Austral, los virus se adaptan y siguen teniendo éxito, “<strong>cabe recordar que los virus son abundantes en los sistemas marinos e influyen fuertemente en la composición y diversidad de la comunidad microbiana</strong>”, detalló la investigadora.</p>
<p>“<strong>Nuestro análisis demuestra que los virus en antártica portan genes análogos a los presentes en su huésped para asegurar la supervivencia del mismo durante la replicación viral</strong>”, dice la investigadora y también explica que portan proteínas que les pueden permitir percibir y responder a los fuertes cambios estacionales de temperatura y condiciones nutricionales. Además de proteínas que pueden formar parte de un mecanismo crioprotector para mejorar la supervivencia del huésped durante la infección y, en última instancia, aumentar la aptitud viral.</p>
<p>“<strong>Finalmente, encontramos evidencia de ciertas adaptaciones que se asocian al plegamiento de las proteínas y al aumento de su flexibilidad para mejorar la actividad enzimática bajo las condiciones termodinámicamente menos favorables de las aguas antárticas</strong>”, explicó la académica.</p>
<p>Los virus en el océano logran modificar los ciclos biogeoquímicos, de hecho, dice la Dra. Díez, logran causar entre un 3 a un 68% de la mortalidad bacteriana en estos sistemas. “Ahora que ya tenemos nociones de su presencia y novedad, hay que seguir estudiando sus posibles interacciones con hospederos en las comunidades microbianas marinas, y así poder entender mejor su papel ecológico en estas aguas antárticas”, expresó la académica.</p>
<p>El grupo de investigadores se encuentra preparando la campaña Antártica 2022, ECA58, que dará inicio en enero. “<strong>Esperamos de nuevo poder colectar nuevas muestras de agua de mar en la costa de la Isla Greenwich, para indagar en la relación de estos nuevos virus identificados con sus hospederos y poder así trabajar en varias hipótesis sobre cómo estos virus están modulando ciertas poblaciones microbianas marinas de gran interés ecológico en esta región</strong>”, adelantó la especialista.</p>
<br>
<p>También puedes leer la entrevista en su formato original en <a href="https://www.cienciaenchile.cl/investigadores-estudian-las-estrategias-de-adaptacion-de-los-virus-en-el-oceano-austral-e-identifican-mas-de-2-000-nuevos-genomas-virales/" target="_blank" rel="noopener">Ciencia en Chile</a></p>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/women-in-sciences/">Women in Sciences</a>
  
  <a class="badge badge-light" href="/tag/oceano-austral/">Océano Austral</a>
  
  <a class="badge badge-light" href="/tag/ciencia-en-chile/">Ciencia en Chile</a>
  
</div>













  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/beatriz-diez-moreno/avatar_huc6d17f04236964b3fc9e1bc4d4c8c7c2_190141_270x270_fill_q75_lanczos_center.jpg" alt="Beatriz Díez Moreno">
    

    <div class="media-body">
      <h5 class="card-title">Beatriz Díez Moreno</h5>
      <h6 class="card-subtitle">Associate Professor.<br> P. Universidad Católica de Chile. <br> School of Biological Sciences,<br> Department of Molecular<br> Genetics and Microbiology,<br> Santiago, Chile.</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:bdiez@bio.puc.cl" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-9371-8083" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.es/citations?user=NXrEAO4AAAAJ&amp;hl=es" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Beatriz-Diez" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://postgrado.bio.uc.cl/facultad/profesores/beatriz-diez/" target="_blank" rel="noopener">
        <i class="fas fa-link"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  










<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/ciencia_en_chile_el_tatio_12_10_2021/" rel="next">Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/ciencia_en_chile_el_tatio_05_18_2020/" rel="prev">Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/ciencia_en_chile_el_tatio_12_10_2021/">Los virus que se ocultan en el agua termal del Tatio comienzan a ser identificados</a></li>
      
      <li><a href="/post/ciencia_en_chile_el_tatio_05_18_2020/">Campo de géiseres El Tatio, el laboratorio geotérmico más alto del mundo para conocer virus</a></li>
      
      <li><a href="/post/revista_paula_bd_interview_04_25_2019/">El paraíso de una ecóloga microbiana</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer" style="background-color:#03122E; width:100%; position:absolute; text-align:center; padding: 10px; padding-top: 15px; left:0;">
   <style>
       .column {
    float: left;
    }

     
    .left {
    width: 25%;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:15px; 
    }

    .middle {
    width: 50%;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:30px; 
    }
    
    .right {
    width: 25%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
   
   </style>
    <div class="row">
      <div class="column left">
          <img src="https://kit-digital-uc-prod.s3.amazonaws.com/assets/logo-uc-blanco.svg" alt="Logo UC" class="img-fluid" style="max-width: 200px;">
      </div>
      <div class="column middle">
  

  <p class="powered-by" style="color:#fff;">
    © 2022 Beatriz Díez Lab
  </p>

  
  






  <p class="powered-by" style="color:#fff;">
    
    
    
    Powered by the <a href="https://wowchemy.com" target="_blank" rel="noopener" style="color:#F2CB05">Academic theme</a> for <a href="https://gohugo.io" target="_blank" rel="noopener"style="color:#F2CB05">Hugo</a>. <br> Website Developer <a href="https://github.com/TamayoLeivaJ" target="_blank" rel="noopener" style="color:#F2CB05"> <i class="fab fa-github"></i> TamayoLeivaJ</a>
    
  </p>
      </div>
          <div class="column right">
      </div>
  </div>
</footer>





    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.8815837d53cda320254d3445b2438857.js"></script>

    






</body>
</html>
